{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>标注视频</title>
    <style>
        body {
<!--            background-image: url("{% static 'images/background2.png' %}"); /* 这是你的背景图片位置 */-->
            background-size: cover; /* 背景图片覆盖整个页面 */
            font-family: "微软雅黑", sans-serif;
            color: #333;
        }
        .container {
            width: 80%;
            margin: 50px auto;
            background-color: rgba(255, 255, 255, 0.8); /* 增加透明度，使背景图片可见 */
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px #000;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        video {
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;
        }
        img {
            display: block;
            margin: 0 auto;
            margin-top: 20px;
        }
        button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            display: block;
            margin: 20px auto;
        }
        button:hover {
            background-color: #0056b3;
        }
        p {
            color: red;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="videoId" data-id="{{ video.id }}" style="display: none;"></div>
        <h1>欢迎标注视频</h1>
        <p>您已成功生成视频：{{ video.title }}。请播放视频，并点击您想要标注的点(需要再生成视频上进行标注)。完成标注后，点击下方的"查看标记图片"按钮查看结果。</p>

        <div style="display: flex; justify-content: space-between;">
          <div>
              <h2>上传视频</h2>
              <video id="myVideo_transfer" width="{{ video.width }}" height="{{ video.height }}" controls>
                  <source src="{{ video.transfer_videofile.url }}" type="video/mp4">
                  Your browser does not support the video tag.
              </video>
          </div>
          <div>
              <h2>生成视频</h2>
              <video id="myVideo" width="{{ video.width }}" height="{{ video.height }}" controls>
                  <source src="{{ video.generate_videofile.url }}" type="video/mp4">
                  Your browser does not support the video tag.
              </video>
          </div>
      </div>
        <button onclick="window.open('{{ video.marked_imagefile.url }}')">查看标记图片</button>
        <button id="clearButton">清空标记</button>
        <div style="display: flex; justify-content: space-between;">
          <div>
            <h1>算法生成图片</h1>
            <img src="{{ video.imagefile.url }}" alt="Your 算法生成 Image">
          </div>
        <script>
        window.onload = function() {
            console.log("Document is loaded");

            var videoId = document.getElementById("videoId").dataset.id;
            var video = document.getElementById("myVideo_transfer");

            if (video) {
                console.log("Video element is found");

                video.addEventListener("click", function(e) {
                    var x = e.offsetX;
                    var y = e.offsetY;
                    console.log("Clicked at " + x + ", " + y);

                    var xhr = new XMLHttpRequest();
                    xhr.open("POST", "/save_coordinates/", true);
                    xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
                    xhr.send("x=" + x + "&y=" + y+ "&video_id=" + videoId);
                });
            } else {
                console.log("Video element is not found");
            }

            var clearButton = document.getElementById("clearButton");

            if (clearButton) {
                console.log("Clear button is found");

                clearButton.addEventListener("click", function() {
                    var xhr = new XMLHttpRequest();
                    xhr.open("POST", "/clear_marks/", true);
                    xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
                    xhr.send("video_id=" + videoId);
                });
            } else {
                console.log("Clear button is not found");
            }
        };
        </script>

    </div>
</body>
</html>
